.b-content-container
	margin-bottom: 34px

.b-content
	position: relative
	width: 1280px
	margin: 0 auto

	font-family: 'Open Sans'
	font-size: 14px
	line-height: 16px

.b-content-questions
	width: 75%
	margin: 27px auto 0

.b-content-questions-item
	display: inline-block
	width: 33.332%
	height: 173px
	text-align: center
	font-size: 16px
	line-height: 18px
	font-weight: 300
	box-sizing: border-box
	padding: 12px 0
	overflow: hidden

	&.b-content-questions-item--last_line
		height: 161px

	.b-icon
		height: 50px

.b-content-questions-item-text
	margin: 8px 0 0 0

.b-content-separate
	width: 1024px
	margin: 0 auto
	border-top: solid 1px $SilverShow25
